/*-----------------------------------*\ 
 * #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

/*-----------------------------------*\ 
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /**
   * colors
   */

  --maximum-yellow-red: hsl(37, 100%, 68%);
  --royal-blue-dark: hsl(231, 61%, 22%);
  --silver-chalice: hsl(0, 0%, 70%);
  --oxford-blue: hsl(231, 100%, 8%);
  --bittersweet: hsl(2, 100%, 69%);
  --french-rose: hsl(342, 90%, 61%);
  --davys-gray: hsl(180, 3%, 28%);
  --cool-gray: hsl(240, 13%, 62%);
  --platinum: hsl(0, 0%, 92%);
  --white-2: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --rythm: hsl(240, 9%, 53%);

  /**
   * typography
   */

  --ff-poppins: "Poppins", sans-sarif;

  --fs-1: 32px;
  --fs-2: 26px;
  --fs-3: 22px;
  --fs-4: 18px;
  --fs-5: 15px;
  --fs-6: 14px;

  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;

  /**
   * transition
   */

  --transition: 0.25s ease-in-out;
}

/*-----------------------------------*\ 
 * #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
button,
span,
ion-icon,
label,
input,
textarea {
  display: block;
}

button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

textarea,
input {
  font: inherit;
  background: none;
  border: none;
  width: 100%;
}

:is(input, textarea):focus {
  outline: none;
}

:focus {
  outline-offset: 4px;
}

html {
  font-family: var(--ff-poppins);
  scroll-behavior: smooth;
}

body {
  background: var(--white);
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--white);
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 50%);
}

/*-----------------------------------*\ 
 * #REUSED STYLE
\*-----------------------------------*/

.container {
  padding: 0 15px;
}

.h1,
.h2,
.h3 {
  font-weight: var(--fw-600);
  line-height: 1.3;
  text-transform: capitalize;
}

.h1 {
  color: var(--oxford-blue);
  font-size: var(--fs-1);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  color: var(--oxford-blue);
  font-size: var(--fs-3);
}

.h4 {
  color: var(--royal-blue-dark);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
}

.btn {
  font-size: var(--fs-6);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  padding: 10px 40px;
  border: 1px solid;
  border-radius: 6px;
}

.btn-primary {
  background: var(--royal-blue-dark);
  border-color: var(--oxford-blue);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) {
  --bittersweet: hsl(244, 74%, 51%);
}

.btn-secondary:is(:hover, :focus) {
  background: hsla(0, 0%, 100%, 0.1);
}

/*-----------------------------------*\ 
 * #HEADER
\*-----------------------------------*/

header {
  position: relative;
  padding: 35px 0;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-menu-btn {
  font-size: 30px;
  padding: 5px;
}

.navbar {
  position: absolute;
  top: calc(100% - 15px);
  left: 15px;
  right: 15px;
  background: var(--maximum-yellow-red);
  max-height: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition);
  transform-origin: top;
  overflow: hidden;
}

.navbar.active {
  visibility: visible;
  pointer-events: all;
  max-height: 280px;
}

.navbar-list {
  padding: 10px;
}

.nav-link {
  font-size: var(--fs-6);
  color: black;
  font-weight: var(--fw-600);
  padding: 15px 10px;
  opacity: 0;
  transition: opacity var(--transition);
}

.nav-link:is(:hover, :focus) {
  background: hsla(0, 0%, 100%, 0.2);
}

.navbar.active .nav-link {
  transition-delay: 0.2s;
  opacity: 1;
}

.navbar .btn-primary {
  display: none;
}

.hero {
  position: relative;
  display: flex;
  justify-items: center;
  padding: 130px 0 90px;
  z-index: 1;
}

.hero-content {
  text-align: center;
}

.hero-title,
.hero-text {
  margin-bottom: 10px;
}

.hero-text {
  font-size: var(--fs-6);
  color: var(--oxford-blue);
}
.hero-banner {
  top: 50%;
  right: 0;
  transform: translateY(-20%);
  width: 500px;
  padding-top: 500px;
  background: url("../images/hero-banner.png") no-repeat;
  background-size: contain;
}

.hero .btn-primary {
  margin-inline: auto;
}

.shape-content {
  position: absolute;
  width: 900px;
  top: -230px;
  right: -300px;
  z-index: -1;
}

.about {
  position: relative;
  z-index: 1;
  background-color: black;
  background: url("/assets/images/wave-haikei.png") no-repeat;
  background-position: center;
  background-size: cover;
  padding: 50px 0;
  text-align: center;
}

.about-top {
  margin-bottom: 100px;
}

.about .h2 {
  color: white;
}

.about-top .section-title {
  margin-bottom: 20px;
}

.about-top .section-text {
  color: white;
  font-size: var(--fs-4);
  margin-bottom: 60px;
}

.about-list {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
}

.about-card {
  background: black;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 2px 4px hsla(0, 0%, 0%, 0.1);
}

.about-card .card-title {
  margin-bottom: 15px;
  font-size: medium;
}

.about-card .card-text {
  color: white;
}

.about-bottom-banner {
  margin-bottom: 120px;
}

.about-bottom-banner img {
  width: 100%;
  height: 100%;
}

.about-bottom .section-title {
  margin-bottom: 20px;
}

.about-bottom .section-text {
  color: var(--white);
  font-size: var(--fs-5);
  text-align: justify;
  margin-bottom: 40px;
}

.about-bottom .btn-secondary {
  color: white;
  display: inline;
  border-bottom: 20px;
  border-bottom-color: aqua;
  margin-inline: auto;
}

/*-----------------------------------*\ 
 * #CTA
\*-----------------------------------*/

.cta {
  padding: 120px 0;
  background-color: black;
}

.cta-card {
  background-color: gray;
  box-shadow: 0 2px 4px hsla(0, 0%, 18%, 0.2);
  padding: 80px 36px;
  border-radius: 20px;
  text-align: center;
}

.cta-title {
  color: white;
  font-size: 1rem;
  font-weight: 16px;
  line-height: 1.3;
  margin-bottom: 20px;
}

.cta-text {
  color: black;
  text-align: justify;
  font-size: 0.95rem;
  margin-bottom: 50px;
}

.cta input {
  color: black;
  padding: 10px 15px;
  border-radius: 50px;
  margin-bottom: 30px;
  outline-width: 20px;
  outline-color: black;
}

.cta input::placeholder {
  color: inherit;
}

.cta .btn-secondary {
  background: linear-gradient(rgb(112, 173, 197), rgb(61, 94, 192));
  margin-inline: auto;
}

/* -Concant us s                 tyling*/

.contact {
  margin-bottom: 120px;
}

.contact-content {
  margin-bottom: 50px;
}

.contact-title {
  color: var(--royal-blue-dark);
  margin-bottom: 60px;
  text-align: center;
  font-weight: var(--fw-500) !important;
}

.contact-banner img {
  width: 100%;
}

.input-wrapper {
  margin-bottom: 30px;
}

.input-label {
  color: var(--oxford-blue);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  margin-bottom: 10px;
}

.input-field {
  padding: 7px 0;
  font-size: 16px;
}

.input-field::placeholder {
  color: var(--silver-chalice);
}

textarea {
  max-height: 300px;
  min-height: 100px;
  height: 100px;
  resize: vertical;
}

/** footerstylingc*/

footer {
  background: var(--white-2);
}

.footer-top {
  padding: 80px 0 50px;
}

.footer-brand {
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

.footer-text {
  color: var(--rythm);
  font-size: var(--fs-6);
  margin-bottom: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.social-link {
  color: black;
  font-size: var(--fs-4);
  margin-bottom: 10px;
}

.social-link:is(:hover, :focus) {
  color: var(--french-rose);
}

.footer-link-list:not(:last-child) {
  margin-bottom: 30px;
}

.footer-link-list .link-title {
  margin-bottom: 15px;
}

.footer-link {
  color: var(--cool-gray);
  font-size: var(--fs-6);
  margin-bottom: 10px;
  max-width: 150px;
}

.footer-link:is(:hover, :focus) {
  color: var(--french-rose);
}

.footer-bottom {
  padding: 20px 15px;
  border-top: 1px solid hsla(0, 0%, 18%, 0.2);
}

/* * #RESPONSIVE*\ 
 

/*
 * responsive for larger than 450px 
 */

@media (min-width: 450px) {
  /**
   * CUSTOM PROPERTY 
   */

  :root {
    /**
     * typography
     */

    --fs-1: 60px;
  }

  /**
   * REUESED STYLE 
   */

  .h1,
  .h2 {
    font-weight: var(--fw-700);
  }

  .btn {
    padding-block: 15px;
  }

  /**
   * HEADER 
   */

  .navbar {
    left: auto;
    width: 300px;
  }

  /**
   * HERO 
   */

  .hero {
    padding: 140px 0 160px;
  }

  .shape-content {
    top: -70px;
    right: -260px;
  }

  /**
   * ABOUT 
   */

  .about-card .card-title {
    padding-inline: 40px;
  }

  .about-bottom-banner {
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 40px;
  }

  .about-bottom-content {
    padding-inline: 50px;
  }

  /**
   * CTA
   */

  .cta-title {
    --fs-1: 42px;
  }

  .cta-form {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
  }

  .cta input {
    margin-bottom: 0;
  }

  .cta .btn-secondary {
    min-width: max-content;
  }

  /**
   * CONTACT
   */

  .contact-title {
    --fs-2: 32px;
  }

  .contact-banner {
    max-width: 300px;
    margin-inline: auto;
  }
}

/**
 * responsive for larger than 560px 
 */

@media (min-width: 560px) {
  /**
   * REUESED STYLE 
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  /**
   * HEADER
   */

  .navbar-wrapper {
    position: relative;
  }

  .navbar {
    top: calc(100% + 15px);
    right: 0;
  }

  /**
   * HERO, ABOUT
   */

  .hero-content,
  .about-bottom-content {
    text-align: left;
  }

  .hero .btn-primary,
  .about-bottom .btn-secondary {
    margin-inline: 0;
  }

  .shape-content {
    top: -156px;
    right: -152px;
  }

  /**
   * FOOTER
   */

  .footer-brand {
    margin-bottom: 40px;
  }

  .footer-link-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/**
 * responsive for larger than 768px 
 */

@media (min-width: 768px) {
  /**
   * CUSTOM PROPERTY 
   */

  :root {
    /**
     * typography
     */

    --fs-2: 35px;
    --fs-4: 20px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 740px;
  }

  /**
   * ABOUT
   */

  .about-list {
    grid-template-columns: 1fr 1fr;
  }

  .about-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .about-card .card-title {
    padding-inline: 0;
  }

  /**
   * CONTACT
   */

  .contact-title {
    --fs-2: 42px;
  }
}

/**
 * responsive for larger than 1024px 
 */

@media (min-width: 1024px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 950px;
  }

  /**
   * HEADER
   */

  .navbar-menu-btn {
    display: none;
  }

  .navbar {
    max-height: unset;
    visibility: visible;
    position: static;
    width: auto;
    background: none;
    pointer-events: all;
    overflow: visible;
    display: flex;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
  }

  .nav-link {
    opacity: 1;
    padding: 0 15px;
  }

  .navbar .btn-primary {
    display: block;
  }

  /**
   * HERO
   */

  .hero-content {
    max-width: 550px;
  }

  .hero-banner {
    top: 50%;
    right: 0;
    transform: translateY(-20%);
    width: 500px;
    padding-top: 500px;
    background: url("../images/hero-banner.png") no-repeat;
    background-size: contain;
  }

  /**
   * ABOUT
   */

  .about-top .section-text {
    max-width: 650px;
    margin-inline: auto;
  }

  .about-list {
    grid-template-columns: repeat(4, 2fr);
  }

  .about-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .about-bottom-banner {
    margin-bottom: 0;
    height: 330px;
  }

  .about-bottom-content {
    padding-inline: 0;
    width: 50%;
  }

  /**
   * CTA
   */

  .cta-card > * {
    max-width: 500px;
    margin-inline: auto;
  }

  /**
   * CONTACT
   */

  .contact .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }

  .contact-content {
    max-width: 400px;
  }

  .contact-title {
    text-align: left;
  }

  .contact-form {
    width: 50%;
  }

  /**
   * FOOTER
   */

  .footer-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }

  .footer-brand,
  .footer-link-list:not(:last-child) {
    margin-bottom: 0;
  }

  .footer-link-box {
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
  }
}

/**
 * responsive for larger than 1200px 
 */

@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY 
   */

  :root {
    /**
     * typography
     */

    --fs-2: 42px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1150px;
  }

  /**
   * HERO
   */

  .hero-banner {
    right: 100px;
  }

  /**
   * ABOUT
   */

  .about-bottom-banner {
    height: 400px;
  }
}
